<!DOCTYPE html>
<html lang="en">
<head>
<title>RealEstate | Contacts</title>
<link rel="icon" href="images/bama.png" type="image/x-icon">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider-2.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/jqtransform.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/vegur_400.font.js"></script>
<script src="js/Vegur_bold_700.font.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/tms-0.4.x.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/FF-cash.js"></script>
<script>
$(document)
    .ready(function () {
    $('.form-1')
        .jqTransform();
    $('.slider')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 1000,
        preset: 'fade',
        pagination: true,
        pagNums: false,
        slideshow: 7000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <!--==============================header=================================-->
  <header>
    <div>
      <h1><a href="index.html"><img src="images/fujisanimobiliare-removebg-preview.png" height="120" width="400"></a></h1>
      <div class="social-icons"> <span>Urmariti-ne:</span><a href="https://www.tiktok.com/@fujisanimobiliare?lang=ro-RO" class="icon-5"></a><a href="https://www.youtube.com/@FujisanImobiliare" class="icon-4"></a> <a href="https://www.instagram.com/fujisanimobiliare/" class="icon-3"></a> <a href="https://www.facebook.com/bama.realestate" class="icon-2"></a> <a href="https://twitter.com/FujisanImo100" class="icon-1"></a></div>
      <div id="slide">
        <div class="slider">
          <ul class="items">
            <li><img src="images/1.png" alt=""></li>
            <li><img src="images/4.png" alt=""></li>
            <li><img src="images/5.png" alt=""></li>
          </ul>
        </div>
        <a href="#" class="prev"></a><a href="#" class="next"></a> </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Principal</a></li>
          <li><a href="buying.html">Cumparari</a></li>
          <li><a href="selling.html">Vanzari</a></li>
          <li><a href="renting.html">Inchirieri</a></li>
          <li><a href="finance.html">Recenzii</a></li>
          <li class="current"><a href="contacts.html">Contact</a></li>
          <li><a href="premii.html">Premii</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_8">
        <div class="container">
          <div style="text-align:center">
            <h2>Contactati-ne</h2>
            <p>Lasati-ne un mesaj sau veniti la noi la o cafea:</p>
          </div>
          <div class="row">
            <div class="column">
              <a href="https://www.google.com/maps/place/AGENTIA+IMOBILIARA+FUJISAN/@45.0968479,24.3687994,17z/data=!3m1!4b1!4m6!3m5!1s0x474d39e5b9e5a3bd:0x26dce217dc934dc!8m2!3d45.0968479!4d24.3713743!16s%2Fg%2F11gwkmm04r?entry=ttu"><img src="images/maps.png" style="width:100%"></a>
            </div>
            <div class="column">
              <form action="mailto:fujisanimobiliare@gmail.com" method="post" enctype="text/plain">
                <label for="fname">Nume</label>
                <input type="text" id="fname" name="Nume" placeholder="Numele dvs..">
                <label for="lname">Prenume</label>
                <input type="text" id="lname" name="Prenume" placeholder="Prenumele dvs..">
                <label for="lname">Numar de telefon</label>
                <input type="text" id="lname" name="Numar_telefon" placeholder="Numarul dvs de telefon..">
                <label for="subject">Subiect</label>
                <textarea id="subject" name="Subiect" placeholder="Scrieti ce doriti.." style="height:170px"></textarea>
                <input type="submit" value="Confirma">
              </form>
              <style>* {
                box-sizing: border-box;
              }
              
              /* Style inputs */
              input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
              }
              
              input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              }
              
              /* Style the container/contact section */
              .container {
                border-radius: 5px;
                background-color: #282828;
                padding: 10px;
              }
              
              /* Create two columns that float next to eachother */
              .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
                .column, input[type=submit] {
                  width: 100%;
                  margin-top: 0;
                }
              }</style>
            </div>
          </div>
        </div>
      </div> 
      <div class="grid_4">
        <div class="left-1">
          <div class="image-container">
            <img src="images/Fujisaner1.png">
            <style>
        /* Stilizare pentru containerul imaginii */
        .image-container {
        float: left; /* Aliniază containerul la stânga */
        margin-right: 90px; /* Adaugă un spațiu între imagine și conținutul din dreapta */
        margin-bottom: 20px; /* Adaugă un spațiu de la partea de jos a containerului */
        }
        
        /* Stilizare pentru imagine */
        .image-container img {
        max-width: 200%; /* Asigură ca imaginea să nu depășească lățimea containerului */
        height: auto; /* Permite redimensionarea proporțională a imaginii */
        display: inline-block; /* Permite afișarea imaginii ca un bloc inline */
        }
            </style>
            </div>
          <h2 class="p3">Adresa</h2>
          <dl>
            <dt class="color-1 p2"><strong>Strada Luceafarului nr. 8<br>
            Rm. Valcea, Valcea, Romania</strong></dt>
            <h2 class="p3">Telefon</h2>
            <p><a href="tel:+40 0766658386" class="link">+40 0766658386</a></p>
            <p><a href="tel:+40 0784122050" class="link">+40 0784122050</a></p>
            <div class="link2"><h2 class="p3">E-mail</h2></div>
            <dd><a href="mailto:fujisanimobiliare@gmail.com" class="link">fujisanimobiliare@gmail.com</a></dd>
          </dl>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <a href="https://www.firmadeaur.ro/company/agentia-imobiliara-fujisan-1970173" target="_blank" class="link"><img src="https://www.firmadeaur.ro/company-image/1970173-dark.png" style="width:250px; height:60px; border:0;" alt="AGENTIA IMOBILIARA FUJISAN - Rm.Valcea" title="AGENTIA IMOBILIARA FUJISAN - Rm.Valcea">
  </a>
  <a href="https://www.soimiitraducerilor.ro/profile-14636-ba-ma-traduceri-autorizate-44-limbi-urgente" target="_blank" class="link1"><img src="https://www.soimiitraducerilor.ro/images/medals/14636/laureat300_gold_ro.png" style="width:300px; height:75px; border:0;" alt="BA-MA TRADUCERI AUTORIZATE - 44 LIMBI(URGENȚE) -  Râmnicu Vâlcea" title="BA-MA TRADUCERI AUTORIZATE - 44 LIMBI(URGENȚE) -  Râmnicu Vâlcea"></a>
  <p class="written">made by Ba-Ma services</p>
  <p class="handwritten">since 1993</p>
</footer>
<script>Cufon.now();</script>
</body>
</html>
